[33mcommit 8bc15f2a216aaf1fe4a3b7fe561b2437dfcc409c[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 22:23:22 2023 +1000

    initial update

[33mcommit 75daf83025867d02aefc9c3a1f720d7410beb585[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 20:37:01 2023 +1000

    another project

[33mcommit 9a73c000e4c8cb469912e9fbb72feeddd95c7e29[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 20:13:27 2023 +1000

    update

[33mcommit 9453397ba4e3f46c47e9cedb1a0ffa48862c715f[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 18:43:41 2023 +1000

    new project

[33mcommit e98af62061dc7a52319b72a26ae94d8a04f87bae[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 12:04:58 2023 +1000

    wip

[33mcommit 05906f319cc1e5946face14fe5b1c9f1c7982f37[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 02:19:07 2023 +1000

    europe country website using restcountries api wip

[33mcommit 9ef2707c01c8c99f363b609e38fe84cab5c66b82[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 01:16:11 2023 +1000

    made everything reusable in this project

[33mcommit e08c523fd3cbc71bfc07ec4c5405a1ec812f5617[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sun Apr 30 00:03:49 2023 +1000

    update

[33mcommit d52477fc799ea3e8603b5156e996ab19b90482f9[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sat Apr 29 21:03:33 2023 +1000

    updates

[33mcommit 97c132f338bce29c826783151fd03ad5671257d0[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sat Apr 29 18:53:09 2023 +1000

    finished component life cycles

[33mcommit a8d6b585a1f234954107f2f63dfb388325ec6fd4[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Sat Apr 29 17:08:33 2023 +1000

    created new react app

[33mcommit cc4e41ec6ba279ab2b033f987e82916d54d59589[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 23:21:13 2023 +1000

    learned refs

[33mcommit adb899208f4cd7d383854052dde352d648fa1fcf[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 22:05:08 2023 +1000

    update

[33mcommit 526312b4dbf5b81a9109a711392af1fc35e0aafd[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 21:37:12 2023 +1000

    uwu

[33mcommit b259421df509c98f9f23a9f4fe42e0e476d7cb2e[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 21:27:13 2023 +1000

    learned form

[33mcommit 92ed16fabecb6af592751b4a06eeb724d6ffd47a[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 19:44:12 2023 +1000

    update

[33mcommit e021206b38459457a6b955f677140d5f8e34d63f[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 01:12:08 2023 +1000

    done again

[33mcommit 5ea42b1e14d7f2f95d8c636933ecad8eded01906[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Thu Apr 27 00:01:43 2023 +1000

    event listeners done

[33mcommit de7098d378a244604fbad9fbea0b808f5482314f[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Wed Apr 26 23:03:13 2023 +1000

    another project

[33mcommit 8e90db7f92b48b8d11030672231bfcac17c6b96f[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Wed Apr 26 01:09:16 2023 +1000

    partially finished conditional statements

[33mcommit f7528af9bbb05d4800e98844f4c47ff52c077b80[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Wed Apr 26 00:35:50 2023 +1000

    vite is great!

[33mcommit 4b1732cc326eb9a6e8085b77adfa38d7c4cc1529[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 23:16:51 2023 +1000

    finished another challenge, too easy

[33mcommit 2a0ef1715afedf2d07037dfe6b98e7b41411209c[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 22:09:18 2023 +1000

    created anotehr react project

[33mcommit 574af7191d1314dc804983cd9379de73185e8ccc[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 22:01:55 2023 +1000

    done

[33mcommit 4fd1be76adc3514c80922f1831e08254e705f244[m
Merge: 3b9f59b d9a7ab1
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 21:11:14 2023 +1000

    Merge branch 'main' of https://github.com/JlordS32/React-Stuff

[33mcommit 3b9f59b7f13ed096f6194bee0f051b0af8460dc5[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 21:10:55 2023 +1000

    create new react project for learning class components

[33mcommit d9a7ab19c701e356828a03384045c079413c881e[m
Merge: 0487357 1eca10a
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 12:00:51 2023 +1000

    Merge pull request #1 from JlordS32/JlordS32-patch-1
    
    Update README.md

[33mcommit 1eca10afd840395c16a88f7985521d5d914960ec[m[33m ([m[1;31morigin/JlordS32-patch-1[m[33m)[m
Merge: 6a62d70 0487357
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 12:00:35 2023 +1000

    Merge branch 'main' into JlordS32-patch-1

[33mcommit 04873579c6baddc274753a9d5e662e0302cef1ea[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:58:44 2023 +1000

    Update index.js

[33mcommit 09914041c928192af5e4886f5ae16e2b4925152f[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:57:59 2023 +1000

    delete

[33mcommit 1e0675391015ff4fc9338adcc2821e54fc9baf8d[m
Merge: a0273d2 c1b0ec2
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:56:14 2023 +1000

    Merge branch 'main' of https://github.com/JlordS32/React-Stuff

[33mcommit a0273d2896db216f5ccd2604e3dacba2048f1b37[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:54:51 2023 +1000

    commit

[33mcommit c1b0ec2284b0716170f253deacfef48a4cc07e28[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:49:03 2023 +1000

    Update README.md

[33mcommit f60795d77aded8f50a60d668a1588a3adb456b38[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:47:59 2023 +1000

    Update README.md

[33mcommit 6a62d703968a4c58f543a9a47d98b65847a9af8c[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:47:44 2023 +1000

    Update README.md

[33mcommit 6e89133c4e05705b8150d4f647606218511dd81f[m
Author: Jaylou Rasonabe <100252318+JlordS32@users.noreply.github.com>
Date:   Tue Apr 25 11:45:52 2023 +1000

    Update README.md

[33mcommit 4ec4a1bfc0d5cdd3589a5b4c2b50eaab730c98ef[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:10:42 2023 +1000

    finalised readme

[33mcommit b202ea2a2a97f68cb6c49ee4e50acd4f24efca90[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:09:45 2023 +1000

    updated readme

[33mcommit f681d03d929a46ee3556d07c618dd0ef43230363[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:07:37 2023 +1000

    updated readme

[33mcommit d3e74ecf28d91ce0c8fbf0c916b90172266ed3b9[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:06:46 2023 +1000

    updated readme

[33mcommit ef708855a49187b3d7ce520f011f09ec7f8b46b0[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 11:05:25 2023 +1000

    updated readme

[33mcommit 6b6a8cc8094864f565f5e6e17d3eba0ff6f5499d[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 10:51:29 2023 +1000

    updated readme

[33mcommit c3d2e8781c7148a506d33e7721ba3fa3251910d7[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 10:47:49 2023 +1000

    finished graph

[33mcommit 0ae40ff2221f9c71397ec33acdc4271d609d8955[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Tue Apr 25 00:53:57 2023 +1000

    new update for the world population graph

[33mcommit 1a3e9d2df8dbda8dd84e826bdcd1d05419f62c3f[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Mon Apr 24 23:37:49 2023 +1000

    added world population graph project

[33mcommit 2f8bda4472369d46719ca48c96afab13dcabd954[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Mon Apr 24 23:02:28 2023 +1000

    finalised hex color generator

[33mcommit 32f3b64c176f13a7f98c7f8acf19e304ab07d2a8[m
Author: JlordS32 <jlordsty128@gmail.com>
Date:   Mon Apr 24 22:41:50 2023 +1000

    updated re